# proj_caminhao_v1

./: README.md  proj_caminhao_v1.sln
BusinessSevice/: BusinessSevice.csproj  CaminhaoBusinessService.cs
DomainApp/: DomainApp.csproj
ProjTestCaminhao/: CaminhaoBusinessServiceTest.cs  ProjTestCaminhao.csproj  UnitTest1.cs
Repository/: Repository.csproj  RepositoryCaminhao.cs
Repository/Base/: RepositoryBaseReadWrite.cs
Repository/Context/: AppMainDbContext.cs
appCaminhao/: Program.cs  appCaminhao.csproj  appsettings.json
appCaminhao/Areas/Identity/Pages/: _ViewImports.cshtml
appCaminhao/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
appCaminhao/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
appCaminhao/Controllers/: CaminhoesController.cs  HomeController.cs
appCaminhao/Data/: ApplicationDbContext.cs
appCaminhao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appCaminhao/Migrations/: 20220225235057_initial_migration.Designer.cs  20220225235057_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
appCaminhao/Models/: Caminhao2.cs  CaminhaoViewModel.cs  ErrorViewModel.cs
appCaminhao/Properties/: launchSettings.json
appCaminhao/Views/: _ViewImports.cshtml
appCaminhao/Views/Caminhao2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
appCaminhao/Views/Caminhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
appCaminhao/Views/Home/: Index.cshtml
appCaminhao/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
